BroyLiftFront/BroyLiftFront/Pages/DiaryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BroyLiftFront.Pages.DiaryPage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.6*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid Margin="5" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition Width="0.45*"/>
                    <ColumnDefinition Width="0.35*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="1" Text="Name of Exercise" TextColor="#030000"/>
                <Label Grid.Row="1" Grid.Column="1" Text="Number" TextColor="#030000"/>
                <Label Grid.Row="0" Grid.Column="2" TextColor="#030000" x:Name="LblNameOfExercise"/>
                <Label Grid.Row="1" Grid.Column="2" TextColor="#030000" x:Name="LblNumber"/>
            </Grid>
            <StackLayout Grid.Row="2" Margin="10">
                <Label TextColor="#FC6B0A" Text="Qualification"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>